apiVersion: v1
kind: Service
metadata:
  name: alo-doutor-service
  namespace: alo-doutor-namespace
spec:
  selector:
    app: alo-doutor-app
  ports:
  - port: 80
    targetPort: 4040
  type: ClusterIP